% Main Script for Synthesizer Application
function SynthesizerApp
    % Create the UI figure
    fig = uifigure('Position', [100 100 800 950], 'Name', 'Synthesizer App');

    % UI Components
    % Dropdown for notes
    lblNote = uilabel(fig, 'Position', [50 850 100 30], 'Text', 'Select Note:');
    ddNote = uidropdown(fig, 'Position', [150 850 100 30], 'Items', {'C','C#','D', 'D#', 'E', 'F','F#', 'G','G#','A','A#', 'B', });

    % Slider for duration
    lblDuration = uilabel(fig, 'Position', [50 800 100 30], 'Text', 'Duration (s):');
    sldDuration = uislider(fig, 'Position', [150 810 100 3], 'Limits', [0.1 5], 'Value', 1);

    % Axes for plotting the waveform
    axSound = uiaxes(fig, 'Position', [50 600 700 150]);
    title(axSound, 'Sound Waveform');
    xlabel(axSound, 'Time (s)');
    ylabel(axSound, 'Amplitude');

    % Button to generate sound
    btnGenerate = uibutton(fig, 'Position', [50 750 100 30], 'Text', 'Generate Sound', ...
        'ButtonPushedFcn', @(btn,event) generateSound(ddNote.Value, sldDuration.Value, axSound));

    % FSK Modulation UI Components
    lblData = uilabel(fig, 'Position', [300 850 100 30], 'Text', 'Data Bits (0/1):');
    txtData = uitextarea(fig, 'Position', [400 850 100 30], 'Value', '101010');
    
    lblF1 = uilabel(fig, 'Position', [300 800 100 30], 'Text', 'Frequency 1:');
    txtF1 = uitextarea(fig, 'Position', [400 800 100 30], 'Value', '440');
    
    lblF2 = uilabel(fig, 'Position', [300 750 100 30], 'Text', 'Frequency 2:');
    txtF2 = uitextarea(fig, 'Position', [400 750 100 30], 'Value', '880');
    
    axFSK = uiaxes(fig, 'Position', [50 400 700 150]);
    title(axFSK, 'FSK Waveform');
    xlabel(axFSK, 'Time (s)');
    ylabel(axFSK, 'Amplitude');
    
    btnFSK = uibutton(fig, 'Position', [300 800 100 30], 'Text', 'FSK Modulate', ...
        'ButtonPushedFcn', @(btn,event) FSKModulateSound(txtData.Value, str2double(txtF1.Value), str2double(txtF2.Value), sldDuration.Value, axFSK));

    % QAM Modulation UI Components
    lblQAMData = uilabel(fig, 'Position', [300 700 100 30], 'Text', 'QAM Data Bits (0/1):');
    txtQAMData = uitextarea(fig, 'Position', [400 700 100 30], 'Value', '101010');
    
    lblQAMCarrier = uilabel(fig, 'Position', [300 650 100 30], 'Text', 'Carrier Frequency:');
    txtQAMCarrier = uitextarea(fig, 'Position', [400 650 100 30], 'Value', '1000');
    
    axQAM = uiaxes(fig, 'Position', [50 200 700 150]);
    title(axQAM, 'QAM Waveform');
    xlabel(axQAM, 'Time (s)');
    ylabel(axQAM, 'Amplitude');
    
    bottonofQAM = uibutton(fig, 'Position', [300 600 100 30], 'Text', 'QAM Modulate', ...
        'ButtonPushedFcn', @(btn,event) QAMModulateSound(txtQAMData.Value, str2double(txtQAMCarrier.Value), sldDuration.Value, axQAM));

    % Buttons to play music
    bottontoPlayMusic = uibutton(fig, 'Position', [50 50 100 30], 'Text', 'Play Music', ...
        'ButtonPushedFcn', @(btn,event) playMusic(axSound));
    
    bottontoPlayFSKMusic = uibutton(fig, 'Position', [200 50 150 30], 'Text', 'Play FSK Music', ...
        'ButtonPushedFcn', @(btn,event) playFSKMusic(axFSK, str2double(txtF1.Value), str2double(txtF2.Value)));
    
    BottontoPlayQAMMusic = uibutton(fig, 'Position', [400 50 150 30], 'Text', 'Play QAM Music', ...
        'ButtonPushedFcn', @(btn,event) playQAMMusic(axQAM, str2double(txtQAMCarrier.Value)));
end

% Function to generate sound for a given note and duration
function generateSound(note, duration, ax)
    fs = 44100; % Sample rate
    frequency = getNoteFrequency(note);
    y = generateHarmonics(frequency, duration, fs);
    plotWaveform(ax, y, fs);
    sound(y, fs);
end

% Function to get the frequency of a note
function frequency = getNoteFrequency(note)
    switch note
        case 'C'
            frequency = 261.63;
        case 'C#'
            frequency = 277.18;
        case 'D'
            frequency = 293.66;
        case 'D#'
            frequency = 311.13;
        case 'E'
            frequency = 329.63;
        case 'F'
            frequency = 349.23;
        case 'F#'
            frequency = 369.99;
        case 'G'
            frequency = 392;
        case 'G#'
            frequency = 415.3;
        case 'A'
            frequency = 440;
        case 'A#'
            frequency = 466.16;
        case 'B'
            frequency = 493.88;
        otherwise
            frequency = 440; % Default to A if unknown
    end
end

% Function to generate harmonics
function y = generateHarmonics(frequency, duration, fs)
    t = 0:1/fs:duration;
    y = sin(2*pi*frequency*t);
    for n = 2:8
        if n ~= 7 % Skipping the 7th harmonic
            y = y + (1/n) * sin(2*pi*n*frequency*t);
        end
    end
end

% Function for FSK modulation
function FSKModulateSound(dataStr, f1, f2, bit_duration, ax)
    fs = 44100; % Sample rate
    data = arrayfun(@(c) str2double(c), dataStr);
    y = FSKModulate(data, f1, f2, bit_duration, fs);
    plotWaveform(ax, y, fs);
    sound(y, fs);
end

% Function to perform FSK modulation
function y = FSKModulate(data, f1, f2, bit_duration, fs)
    t = 0:1/fs:bit_duration;
    y = [];
    for bit = data
        if bit == 0
            y = [y, sin(2*pi*f1*t)];
        else
            y = [y, sin(2*pi*f2*t)];
        end
    end
end

% Function for QAM modulation
function QAMModulateSound(dataStr, carrier_freq, bit_duration, ax)
    fs = 44100; % Sample rate
    data = arrayfun(@(c) str2double(c), dataStr);
    y = QAMModulate(data, carrier_freq, bit_duration, fs);
    plotWaveform(ax, y, fs);
    sound(y, fs);
end

% Function to perform QAM modulation
function y = QAMModulate(data, carrier_freq, bit_duration, fs)
    t = 0:1/fs:bit_duration;
    y = [];
    for bit = data
        if bit == 0
            yI = cos(2*pi*carrier_freq*t);
            yQ = sin(2*pi*carrier_freq*t);
        else
            yI = -cos(2*pi*carrier_freq*t);
            yQ = -sin(2*pi*carrier_freq*t);
        end
        y = [y, yI + yQ];
    end
end

% Function to plot the waveform
function plotWaveform(ax, y, fs)
    t = (0:length(y)-1) / fs;
    plot(ax, t, y);
    title(ax, 'Waveform');
    xlabel(ax, 'Time (s)');
    ylabel(ax, 'Amplitude');
end

% Function to play a predefined piece of music
function playMusic(ax)
    fs = 44100; % Sample rate
    music = [
        struct('note', 'C', 'duration', 0.5)
        struct('note', 'C#', 'duration', 0.5)
        struct('note', 'D', 'duration', 0.5)
        struct('note', 'D#', 'duration', 0.5)
        struct('note', 'E', 'duration', 0.5)
        struct('note', 'F', 'duration', 0.5)
        struct('note', 'F#', 'duration', 0.5)
        struct('note', 'G', 'duration', 0.5)
        struct('note', 'G#', 'duration', 0.5)
        struct('note', 'A', 'duration', 0.5)
        struct('note', 'B', 'duration', 0.5)
        struct('note', 'C', 'duration', 1.0)
    ];
    
    y = [];
    for i = 1:length(music)
        note = music(i).note;
        duration = music(i).duration;
        frequency = getNoteFrequency(note);
        y = [y, generateHarmonics(frequency, duration, fs)];
    end
    
    plotWaveform(ax, y, fs);
    sound(y, fs);
end

% Function to play music using FSK modulation
function playFSKMusic(ax, f1, f2)
    fs = 44100; % Sample rate
    musicData = [
        struct('data', '010', 'duration', 0.5)
        struct('data', '011', 'duration', 0.5)
        struct('data', '001', 'duration', 0.5)
        struct('data', '101', 'duration', 0.5)
        struct('data', '100', 'duration', 0.5)
        struct('data', '110', 'duration', 0.5)
        struct('data', '010', 'duration', 0.5)
        struct('data', '111', 'duration', 1.0)
    ];
    
    y = [];
    for i = 1:length(musicData)
        data = musicData(i).data;
        duration = musicData(i).duration;
        y = [y, FSKModulate(arrayfun(@(c) str2double(c), data), f1, f2, duration, fs)];
    end
    
    plotWaveform(ax, y, fs);
    sound(y, fs);
end

% Function to play music using QAM modulation
function playQAMMusic(ax, carrier_freq)
    fs = 44100; % Sample rate
    musicData = [
        struct('data', '010', 'duration', 0.5)
        struct('data', '011', 'duration', 0.5)
        struct('data', '001', 'duration', 0.5)
        struct('data', '101', 'duration', 0.5)
        struct('data', '100', 'duration', 0.5)
        struct('data', '110', 'duration', 0.5)
        struct('data', '010', 'duration', 0.5)
        struct('data', '111', 'duration', 1.0)
    ];
    
    y = [];
    for i = 1:length(musicData)
        data = musicData(i).data;
        duration = musicData(i).duration;
        y = [y, QAMModulate(arrayfun(@(c) str2double(c), data), carrier_freq, duration, fs)];
    end
    
    plotWaveform(ax, y, fs);
    sound(y, fs);
end

